# https://atcoder.jp/contests/abc334/tasks/abc334_b
"""
すぬけ君は今から、座標がaである地点を基点にして 
Mmおきにクリスマスツリーを立てます。すなわち、座標がある整数 k を用いて 
a+km と表されるような地点それぞれにクリスマスツリーを立てます。
高橋君と青木君はそれぞれ座標が 
l,r (L≤R) である地点に立っています。 
高橋君と青木君の間（高橋君と青木君が立っている地点を含む）に立てられるクリスマスツリーの本数を求めてください。
"""
# 全探索をするとタイムオーバー
# この条件において、LとMがどこにあるのかを求めて、それを間隔で割ったもの＋1をする

a, m, l, r = map(int, input().split())
# a= 基準点 m= 間隔

l = l + ((a - l) % m)
r = r - ((r - a) % m)
print((r - l) // m + 1)
