# https://atcoder.jp/contests/abc244/tasks/abc244_b


# xy 平面を考えます。x 軸の正の向きを東向き、y 軸の正の向きを北向きとします。
# 高橋君ははじめ、点 (x,y)=(0,0) にいて東（ x 軸の正の向き）を向いています。
# ti= S ならば、高橋君はいま向いている方向に距離 1 だけ進む。
# ti= R ならば、高橋君はその場で右に 90 度回転する。その結果、高橋君の向いている方向が下記の通りに変わる。


n = int(input())
t = input()

x = 0
y = 0
d = 0  # 東西南北の向きの変数 東＝０南＝１西＝２北＝３
for i in range(n):
    if t[i] == "S":
        if d == 0:
            x += 1
        if d == 1:
            y -= 1
        if d == 2:
            x -= 1
        if d == 3:
            y += 1
    elif t[i] == "R":
        d = (d + 1) % 4  # 右に90度移動させて番号を円環させる方法

print(x, y)
