S = [000,456,111,000]
T = [000,111,999,111]
"""
Sの各要素がTの要素と一致するものがあればカウントする
あくまで一致するものがあればなので、一致している度にカウントするのではなく
一致する要素があればカウントする
"""
count = 0
for i in range(len(S)):
    ans = False
    for j in range(len(T)):
        if S[i] == T[i]:
            #ここでcount += 1としてしまうと111の時などは２回カウントしてしまう
            ans = True
    #内側のループが周り切って一致する要素がある　ans = Trueになっていればカウント
    if ans:
        count += 1
print(count)
