n = 5
a = [4, 1, 3, 5, 2]


def insertion_sort(a, n):
    for i in range(1, n):  # 先頭はソート済みとするので1から開始
        x = a[i]  # 対象の要素を一時的に変数へ代入
        j = i - 1  # 最後にソート済となったインデックスを代入

        while j >= 0 and a[j] > x:  # jが0以上かつ最後にソート対象の要素より大きい場合
            a[j + 1] = a[j]  # ソート済みの要素のうち、右端の要素を1つ右にずらす一回目では[4,4,3,5,2]
            j -= 1  # ソート済みの要素を右にずらす
            # print([*a])
        a[j + 1] = x  # ソート位置にtempに保存していたソート対象の要素を代入する

        # print(*a)  #ソートするごとに出力する
        return a


insertion_sort(a, n)
