#数列の問題は、ソートして解ける問題が多い
"""
n = 4
c = 6 4 2 7
c.sort()
① a[0] = c[0] = 2
選択可能 1,2
② a[1] = c[1] = 4
a = a[0],1.2.3.4の4通りであるが、a[0]で1つ選択しているので4-1の3通り
③ a[2] = c[2] = 6
a = a[0],a[1],1.2.3.4.5.6の6通りであるが、a[0],a[1]で2つ選んでいるので6-2の4通り
④ a[3] = c[3] = 7
a = a[0],a[1],a[2],1,2,3,4,5,6,7の7通りであるが、a[0],a[1],a[2]で3つ選んでいるので
7-3の4通り
2*3*4*4の96通り  c[i] - iで答えの出力可能
"""


"""<余りを取る>「(10^9+7)(大きな素数)で割った余りを出力してください」
というような問題はよく出題される。気をつけるべきなのは答えの出力直前に
余りを取るのではなくて、計算の都度余りを取るということ。
途中の計算で大きすぎる数の計算が発生するとTLEしてしまう恐れがある。
本問であれば(C[i]i)を掛け算する都度余りをとるようにする。
"""

n = int(input())
c = list(map(int,input().split()))

c.sort()
mod = 10 ** 9 + 7

ans = 1

for i in range(n):
    if c[i] - i == 0:
        print(0)
        exit()
    
    ans *= c[i] - i 
    ans %= mod
print(ans)
    
    
