#https://atcoder.jp/contests/nikkei2019-qual/tasks/nikkei2019_qual_a
"""
調査の対象者 N 人に対し、それぞれ次の 2 つの質問を行いました。

質問 1: あなたは新聞 X を購読しているか？
質問 2: あなたは新聞 Y を購読しているか？
その結果、質問 1 に対して「はい」と回答した人の数は A 人、質問 2 に対して「はい」と回答した人の数は 
B 人でした。
このとき、調査の対象者のうち新聞 X, Y の両方を購読している人の数は
最大で何人であり、また最小で何人であると考えられるでしょうか？
"""

n = 10 
a = 3
b = 5

n = 10
a = 7
b = 5

print(min(a,b),max(a+b-n))
#両方購読している人の最大はa,bのどちらか少ない方
#最小はaとbが重なっている場合はNとその差、重なっていない時は0
