# https://atcoder.jp/contests/aising2019/tasks/aising2019_a
"""
N 行 N 列のマス目の形をしています。 また、告知は H 行 W 列ぶんの場所を取ります。
告知をちょうど HW 個のマスを完全に覆うように掲示板に張り出すとき、張り出す場所の選び方は何通りありますか。
"""
n = 3
h = 2
w = 3

# 行、列それぞれについて選ぶ組み合わせは(n-h+1),(n-w+1)
# +1は最初から最後までの選び方も含めて考慮している
print((n - h + 1) * (n - w + 1))
